version: "3.9"

x-zimagi: &zimagi
    image: zimagi/zimagi:latest
    restart: always
    environment:
        ZIMAGI_COMMAND_PORT: 5123
        ZIMAGI_DATA_PORT: 5323
        ZIMAGI_POSTGRES_HOST: data
        ZIMAGI_POSTGRES_PORT: 5432
        ZIMAGI_REDIS_HOST: objects
        ZIMAGI_REDIS_PORT: 6379
    env_file: .env
    volumes:
        - ./app:/usr/local/share/zimagi
        - ./package:/usr/local/share/zimagi-client
        - ./data:/var/local/zimagi
        - ./lib:/usr/local/lib/zimagi
    depends_on:
        - data
        - objects

services:
    command-api:
        <<: *zimagi
        entrypoint: zimagi-command
        ports:
            - "5123:5123"

    data-api:
        <<: *zimagi
        entrypoint: zimagi-data
        ports:
            - "5323:5323"

    scheduler:
        <<: *zimagi
        entrypoint: zimagi-scheduler

    worker:
        <<: *zimagi
        entrypoint: zimagi-worker

    data:
        image: postgres:14
        command: postgres -c 'max_connections=100'
        restart: always
        environment:
            POSTGRES_USER: ${ZIMAGI_POSTGRES_USER}
            POSTGRES_PASSWORD: ${ZIMAGI_POSTGRES_PASSWORD}
            POSTGRES_DB: ${ZIMAGI_POSTGRES_DB}
        volumes:
            - app-data:/var/lib/postgresql
        ports:
            - "5432:5432"

    objects:
        image: redis:6
        restart: always
        command: redis-server --requirepass ${ZIMAGI_REDIS_PASSWORD}
        volumes:
            - app-objects:/data
        ports:
            - "6379:6379"

volumes:
    app-data:
        external: false

    app-objects:
        external: false
