---
apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: $ZIMAGI_BASE_IMAGE
      context: .
      sync:
        manual:
          - src: 'app/**/**/*.sh'
            dest: '.'
            strip: 'app/'
          - src: 'app/**/**/*.py'
            dest: '.'
            strip: 'app/'
          - src: 'app/zimagi-cli.py'
            dest: '.'
            strip: 'app/'
          - src: 'app/**/**/*.yml'
            dest: '.'
            strip: 'app/'

          - src: 'lib/**/**/*.sh'
            dest: '/usr/local/lib/zimagi'
            strip: 'lib/'
          - src: 'lib/**/**/*.py'
            dest: '/usr/local/lib/zimagi'
            strip: 'lib/'
          - src: 'lib/**/**/*.yml'
            dest: '/usr/local/lib/zimagi'
            strip: 'lib/'
      docker:
        dockerfile: $ZIMAGI_DOCKER_FILE
        buildArgs:
          ZIMAGI_PARENT_IMAGE: "$ZIMAGI_PARENT_IMAGE"
          ZIMAGI_USER_UID: "$ZIMAGI_USER_UID"
          ZIMAGI_USER_PASSWORD: "$ZIMAGI_USER_PASSWORD"
          ZIMAGI_CA_KEY: "$ZIMAGI_CA_KEY"
          ZIMAGI_CA_CERT: "$ZIMAGI_CA_CERT"
          ZIMAGI_KEY: "$ZIMAGI_KEY"
          ZIMAGI_CERT: "$ZIMAGI_CERT"
          ZIMAGI_DATA_KEY: "$ZIMAGI_DATA_KEY"
  local:
    push: false
    useBuildkit: true
deploy:
  helm:
    releases:
      - name: zimagi
        chartPath: charts/charts/zimagi
        artifactOverrides:
          image: $ZIMAGI_BASE_IMAGE
        imageStrategy:
          helm: {}
        valuesFiles:
          - data/helm.values.yml
portForward:
- resourceType: deployment
  resourceName: zimagi-command-api
  port: 5000
  localPort: $ZIMAGI_KUBERNETES_COMMAND_PORT
- resourceType: deployment
  resourceName: zimagi-data-api
  port: 5000
  localPort: $ZIMAGI_KUBERNETES_DATA_PORT
